<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1266" ViewPortY="403" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:qrptQuoteCustomer" ZOrder="24" X="70" Y="70" Height="600" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerItemDetail" ZOrder="25" X="265" Y="72" Height="505" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerChargeDetail" ZOrder="29" X="536" Y="71" Height="448" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerChargeSubDetail" ZOrder="30" X="842" Y="73" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qrptJobSummary" ZOrder="27" X="840" Y="303" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobSummaryInvoices" ZOrder="32" X="1086" Y="353" Height="200" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:qrptJobSummaryPurchaseOrders" ZOrder="22" X="932" Y="647" Height="257" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptFileStatusHistory" ZOrder="26" X="273" Y="623" Height="277" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:qrptFileStatusHistoryDetail" ZOrder="23" X="486" Y="609" Height="239" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:qrptQuoteOrderingForm" ZOrder="20" X="724" Y="597" Height="257" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptShipAddress" ZOrder="21" X="1166" Y="95" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:qsumFileQuoteChargesByGLAccount" ZOrder="19" X="1362" Y="85" Height="219" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:qrptJobInvoicePackingList" ZOrder="18" X="1217" Y="636" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobPurchaseOrder" ZOrder="17" X="1369" Y="342" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobPurchaseOrderSubItemDetail" ZOrder="16" X="1519" Y="632" Height="238" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:qrptJobPurchaseOrderSubChargeDetail" ZOrder="15" X="1596" Y="343" Height="219" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:tlkpJobPurchaseOrderInstructions" ZOrder="13" X="1669" Y="247" Height="67" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable: tlkpJobPurchaseOrderInstructionsOptional" ZOrder="14" X="1673" Y="78" Height="162" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:qrptJobInvoice" ZOrder="12" X="1825" Y="579" Height="257" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobInvoiceItemSummary" ZOrder="11" X="1904" Y="349" Height="219" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:qrptJobInvoiceItemDetail" ZOrder="10" X="1988" Y="80" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobInvoiceChargeDetail" ZOrder="8" X="2057" Y="636" Height="239" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:qrptFileSummary" ZOrder="9" X="2151" Y="350" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptFileSummarySubQuotes" ZOrder="7" X="2247" Y="80" Height="219" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:qrptPronacaReport" ZOrder="6" X="2361" Y="363" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobProfit" ZOrder="5" X="2362" Y="652" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobProfitSubInvoices" ZOrder="4" X="2513" Y="105" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:qrptJobProfitSubPurchaseOrders" ZOrder="3" X="2590" Y="317" Height="219" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:qrptCustomerWebLogins" ZOrder="2" X="2593" Y="590" Height="258" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerItemSummary" ZOrder="1" X="74" Y="742" Height="258" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:qrptJobSummary_qrptJobSummaryInvoices" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:qrptJobSummary_qrptJobSummaryPurchaseOrders" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>