<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:qrptQuoteCustomer" ZOrder="9" X="70" Y="70" Height="600" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerItemDetail" ZOrder="8" X="265" Y="72" Height="505" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerChargeDetail" ZOrder="4" X="536" Y="71" Height="448" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:qrptFileQuoteCustomerChargeSubDetail" ZOrder="5" X="842" Y="73" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:qrptJobSummary" ZOrder="1" X="840" Y="303" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:qrptJobSummaryInvoices" ZOrder="7" X="1086" Y="353" Height="200" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:qrptJobSummaryPurchaseOrders" ZOrder="3" X="583" Y="550" Height="257" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:qrptJobSummary_qrptJobSummaryInvoices" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:qrptJobSummary_qrptJobSummaryPurchaseOrders" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>